{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Add this line to enable JSX processing
    "jsx": "react-jsx", 
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}